# 青花瓷抓手机数据包

1.网络传输：
   应用层--传输层--网络层--链路层



2.使用路由器链接多个网络
  
  1.0 发送的数据目的IP不在当前局域网中，会将数据发送给默认网关（路由器）
  1.1 发送arp广播获取路由器的mac地址
  1.2 路由器将自己的mac地址发送对应的主机
  1.3 主机应该讲路由器IP地址和mac地址存在本地
  1.4 发送天王盖地虎的数据
  1.5 路由器根据目的ip地址来判断当前发送的数据应该从哪一个wan口出去
      （在路由器中存在一个路由表，记录着wan口和ip号段的对应关系）
  1.6 路由器发送arp广播 获取192.168.2.10的mac地址
  1.7 在将数据转发给对应的主机
  
 arp发送‘天王盖地虎’数据：
   源ip：192.168.1.10
   目的ip：192.168.2.10
   源mac：路由器的mac地址
   目的mac：ff-ff-ff-ff-ff-ff
 
  注：
  数据包在不同的网段中通过路由器传输的时候：ip地址一定是不变，mac地址会发送改变

问：输入www.baidu.com (域名对应)---ip地址，而且唯一。localhost对应127.0.0.1

2.1  面试题：访问百度的过程是怎么样的一个过程？
    
     通讯过程如下：
       1.首先要获取www.baidu.com域名对应的ip地址
       2.请求dns域名解析服务器来获取对应的ip地址
       2.1 如果是第一次通讯，就会发送arp广播获取路由器的mac地址
      2.2 将路由器的IP地址和mac地址缓存在本地，并且将www.baidu.com这个域名发送DNS域名          解析服务器来解析得到对应的IP地址
      2.3 如果根据www.baidu,com 域名解析能够得到ip地址 DNS域名解析服务器就会将数据发送          给对应的主机
       3.主机获取到了www.baidu.com的ip地址之后，就开始请求baidu的服务器对应的ip地址  
       4.发起三次握手建立和百度服务器的连接
       5.开始数据传输
       6.客户端调用close 四次挥手断开和服务器的连接
       7.浏览器接受到了数据 浏览器解析获取到的数据最终完成数据的显示


2.5 长连接和短连接
   长连接： 游戏开发
            即时通讯，涉及到聊天的业务
   短连接： web开发


3.0 HTTP协议
   HTTP的两个端：
      浏览器：浏览器通过用户输入的域名-》根据域名获取服务器ip地址-》给对应服务器发送请              求（request）
      浏览器发送给服务器请求数据报文具体格式如下：
                   GET / HTTP/1.1
                   Host: 192.168.20.21:8080
                   Connection: keep-alive
                   Cache-Control: max-age=0
                   Upgrade-Insecure-Requests: 1
                   User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64)                                           AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113                            Safari/537.36
                   Accept: text/html,application/xht                           +xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
                   Accept-Encoding: gzip, deflate
                   Accept-Language: zh-CN,zh;q=0.8
         
          注：如果想要访问其他信息可以：192.168.20.21:8080/a/b/c.1.html
          
      服务器：接收到浏览器发送的请求，根据请求信息读取对应的数据 返回给浏览器（响应：              response）
 
      服务器响应浏览器数据报文如下：
                   HTTP/1.1 200 OK
                   Bdpagetype: 2
                   Bdqid: 0x9ca840a40000370f
                   Bduserid: 1717448347
                   Cache-Control: private
                   Connection: Keep-Alive
                   Content-Encoding: gzip
                   Content-Type: text/html;charset=utf-8
                   Date: Fri, 03 Nov 2017 13:56:48 GMT
                   Expires: Fri, 03 Nov 2017 13:56:48 GMT
                   Server: BWS/1.1
                   Set-Cookie: BDSVRTM=287; path=/
                   Set-Cookie: BD_HOME=1; path=/
                   Set-Cookie: H_PS_PSSID=1431_24866_21102_17001_24879_24644; path=/;                               domain=.baidu.com
                   Strict-Transport-Security: max-age=172800
                   X-Ua-Compatible: IE=Edge,chrome=1
                   Transfer-Encoding: chunked
          

3.1  查看百度数据报文：
    www.baidu.com --console--alert('nihao')
     Nerwork -- 刷新-- www.baidu.com---Headers-- request/response数据报文


    3.1.使用浏览器访问网络助手服务器：
  先打开网络助手tcp服务端， 打开浏览器：输入127.0.0.1:8080（或者输入域名加端口：  localhost:8080,端口可以自己设置） ，这时候就访问了服务器并留下了request数据报，用服  务端发送消息给浏览器（注意要加：HTTP/1.1 200 OK ， 空行， hello world(发送的数据))，  中间一定要隔一行，发完之后断开链接  （不断开链接服务器就不知道数据有没有发送完毕，会  一直处于发送状态）

4.超文本：（html标签语言）
  在桌面新建demo.html 文件，用sublime编辑：
  <!DOCTYPE html>
  <html>
  <html>
	  <title>糗事百科</title>
  <head>
  <body>
  <h2>天王盖地虎</h2>      # 注：这里<h2>是设置字体大小
  <img src="./1.jpg">      # 将图片添加到文件中        
  你是二百五
  </body>
  </html>
 
  注：超文本用浏览器打开显示，用sublime编辑，格式中的<html></html>,<head></head>等是成      对出现的

5.








































































































































