asn1crypto (0.24.0)
attrs (17.4.0)
Automat (0.6.0)
beautifulsoup4 (4.6.0)
certifi (2018.1.18)
cffi (1.11.4)
chardet (3.0.4)
constantly (15.1.0)
cryptography (2.1.4)
cssselect (1.0.3)
enum34 (1.1.6)
gevent (1.3a1)
greenlet (0.4.12)
hyperlink (17.3.1)
idna (2.6)
incremental (17.5.0)
ipaddress (1.0.19)
jsonpath (0.75)
lxml (4.1.1)
numpy (1.11.1)
parsel (1.3.1)
pillow (5.0.0)
pip (9.0.1)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycparser (2.18)
pydispatcher (2.0.5)
pyexecjs (1.5.1)
pygame (1.9.3)
pymongo (3.6.0)
pyopenssl (17.5.0)
pypiwin32 (219)
pyreadline (2.1)
pytesseract (0.1.8)
queuelib (1.4.2)
redis (2.10.6)
requests (2.18.4)
scrapy (1.5.0)
scrapy-redis (0.6.8)
selenium (3.0.0)
service-identity (17.0.0)
setuptools (20.10.1)
six (1.11.0)
twisted (17.9.0)
urllib3 (1.22)
w3lib (1.19.0)
wheel (0.30.0)
zope.interface (4.4.3)
