asn1crypto (0.24.0)
attrs (17.4.0)
Automat (0.6.0)
beautifulsoup4 (4.6.0)
certifi (2018.1.18)
cffi (1.11.4)
chardet (3.0.4)
colorama (0.3.9)
constantly (15.1.0)
cryptography (2.1.4)
cssselect (1.0.3)
cycler (0.10.0)
decorator (4.1.2)
Django (1.11.6)
django-gevent (0.1)
gevent (1.2.2)
greenlet (0.4.12)
hyperlink (17.3.1)
idna (2.6)
incremental (17.5.0)
ipython (6.2.0)
ipython-genutils (0.2.0)
jedi (0.11.0)
jsonpath (0.75)
lxml (4.1.1)
matplotlib (2.1.1)
monkey (0.1)
numpy (1.13.3)
parsel (1.3.1)
parso (0.1.0)
pickleshare (0.7.4)
Pillow (5.0.0)
pip (9.0.1)
prompt-toolkit (1.0.15)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycparser (2.18)
PyDispatcher (2.0.5)
PyExecJS (1.5.1)
pygame (1.9.3)
Pygments (2.2.0)
pymongo (3.6.0)
PyMySQL (0.7.11)
pyOpenSSL (17.5.0)
pyparsing (2.2.0)
pyreadline (2.1)
pytesseract (0.2.0)
python-dateutil (2.6.1)
pytz (2017.3)
pywin32 (222)
queuelib (1.4.2)
redis (2.10.6)
requests (2.18.4)
Scrapy (1.5.0)
scrapy-redis (0.6.8)
scrapyd (1.2.0)
scrapyd-client (1.1.0)
selenium (3.8.1)
service-identity (17.0.0)
setuptools (28.8.0)
simplegeneric (0.8.1)
six (1.11.0)
splinter (0.7.7)
traitlets (4.3.2)
Twisted (17.9.0)
urllib3 (1.22)
w3lib (1.19.0)
wcwidth (0.1.7)
win-unicode-console (0.5)
zope.interface (4.4.3)
